sonar.projectKey=wrench
sonar.projectName=WRENCH
sonar.projectVersion=1.0.0-dev

sonar.links.homepage=http://wrench-project.org
sonar.links.issue=https://github.com/wrench-project/wrench/issues
sonar.links.scm=https://github.com/wrench-project/wrench.git

sonar.sources=src,test

