<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="d3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: 20px;
        }
        #tooltip-container {
            position: absolute;
            width: auto;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 2px;
            border: 0px solid #000;
            display: none;
            pointer-events: none;
            font-family: sans-serif;
            font-size: 12px;
        }
        #logo {
            width: 150px;
            margin-bottom: 20px;
        }
        #overall-container {
            width: 1000px;
            margin: auto;
        }
        #info-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='overall-container'>
        <div id='info-container'>
            <img src='logo-vertical.png' id=logo>
            <h3>Wrench Dashboard</h3>
            <p id='updated'></p>
        </div>
        <div id="graph-container" style="height:1000px;">
            <div class="text-left" id="tooltip-container">
                <span id="tooltip-task-id"></span><br>
                <span id="tooltip-task-operation"></span><br>
                <span id="tooltip-task-operation-duration"></span>
            </div>
        </div>
    </div>
    
 
</body>
<script>generateGraph()</script>
</html>